curl -X POST \
  http://127.0.0.1:5000/ \
  -H 'content-type: application/json' \
  -d '{
    "service_provider":"AWSSES",
	"sender": "sandeepnl@outlook.com",
	"recipient": "mail2sandeepnl@gmail.com",
	"subject": "AWS SES Flask Mail Sender",
	"body": "<br><br> <b>Mail test</b>"
    }'


curl -X POST \
  http://127.0.0.1:5000/sendmail \
  -H 'content-type: application/json' \
  -d '{
    "service_provider":"SENDGRID",
	"sender": "sandeepnl@outlook.com",
	"recipient": "mail2sandeepnl@gmail.com",
	"subject": "Send Grid Flask Mail Sender",
	"body": "<br><br> <b>Mail test</b>"
    }'


curl -X POST \
  http://127.0.0.1:5000/sendmail \
  -H 'content-type: application/json' \
  -d '{
    "service_provider":"MAILGUN",
	"sender": "sandeepnl@outlook.com",
	"recipient": "mail2sandeepnl@gmail.com",
	"subject": "MAILGUN REST API Sender",
	"body": "<br><br> <b>Mail test</b>"
    }'


curl -X POST \
  http://127.0.0.1:8000/sendmail \
  -H 'content-type: application/json' \
  -d '{
    "service_provider":"MAILGUN",
	"sender": "sandeepnl@outlook.com",
	"recipient": "mail2sandeepnl@gmail.com",
	"subject": "MAILGUN REST API Sender",
	"body": "<br><br> <b>Mail test</b>"
    }'


curl -X POST \
  https://204q4esdki.execute-api.us-west-2.amazonaws.com/api/sendmail \
  -H 'content-type: application/json' \
  -d '{
    "service_provider":"MAILGUN",
	"sender": "sandeepnl@outlook.com",
	"recipient": "mail2sandeepnl@gmail.com",
	"subject": "MAILGUN REST API Sender",
	"body": "<br><br> <b>Mail test</b>"
    }'


curl -X POST \
  https://204q4esdki.execute-api.us-west-2.amazonaws.com/api/sendmail \
  -H 'content-type: application/json' \
  -d '{
    "service_provider":"SENDGRID",
	"sender": "sandeepnl@outlook.com",
	"recipient": "mail2sandeepnl@gmail.com",
	"subject": "MAILGUN REST API Sender",
	"body": "<br><br> <b>Mail test</b>"
    }'



curl -X POST \
  https://204q4esdki.execute-api.us-west-2.amazonaws.com/api/sendmail \
  -H 'content-type: application/json' \
  -d '{
    "service_provider":"AWSSES",
	"sender": "sandeepnl@outlook.com",
	"recipient": "mail2sandeepnl@gmail.com",
	"subject": "MAILGUN REST API Sender",
	"body": "<br><br> <b>Mail test</b>"
    }'


curl -X POST \
  http://127.0.0.1:5000/sendmailaws\
  -H 'content-type: application/json' \
  -d '{
     "aws_smptp_host":"email-smtp.us-west-2.amazonaws.com",
     "aws_smptp_port":"587",
     "aws_smpt_user":"AKIA5QG7FCPYM2TG2XHK",
     "aws_smpt_passwd":"BPRDpFyPTfCP/YQSABmu2B5wSROPQ9C33XTcXWoJ50E2",
    "service_provider":"AWSSES",
	"sender": "sandeepnl@outlook.com",
	"recipient": "mail2sandeepnl@gmail.com",
	"subject": "SEPERATE MAIL AWS",
	"body": "<br><br> <b>Mail test</b>"
    }'

